{
  "name": "com.magistr.iterumtools",
  "displayName": "Iterum.UnityTools",
  "version": "2.1.0",
  "unity": "2019.3",
  "description": "Client tools for Iterum Framework",
  "keywords": [
    "server",
    "unity"
  ],
  "category": "Unity"
}